<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/main.css">
        <title>Department of Dreams</title>
        
    </head>
    <body id="bg-img">
        <header>
        </header>
        <a href="https://matthew-fernandez.itch.io/department-of-dreams">
        <div class="logo" >
            <img src="../img/Background.jpg" alt="Website Logo" style="width:500px;height:auto;">
            <div class="logoText">
                Your Dream Editor™ profile is currently being built. Please take a look at The Department of Dreams™ itch.io page in the mean time.
            </div>
            
        </div>
    </a>
    <div class="secretInput">
        <div id="secretContent" style="display:none;">
            <input type="text" id="secretKeyInput" placeholder="Enter Secret Key">
        </div>
        <script>
            const secretKeyInput = document.getElementById('secretKeyInput');
            const secretContent = document.getElementById('secretContent');
            const secretKey = "goose";
    
            secretKeyInput.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    if (secretKeyInput.value === secretKey) {
                        window.location.href = 'theTeam.html';
                    }
                }
            });
            document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                secretContent.style.display = 'block';
            }
        });
        </script>
    </div>
        <main>
    </main>
    </body>
</html>