<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/main.css">
        <title>Department of Dreams</title>
        <link rel="icon" href="/img/Background.png">
    </head>
    <body>
        <div class="test">This is a page test. Soon this will be our dev only stuff and for you guys to see how it looks before i fully publish things.</div>
        <div class="projects">
            <div class="project">
                <a href="#">
                    <div class="item">
                        Matt
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="#">
                    <div class="item">
                    Alec
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="#">
                    <div class="item">
                        Jamie
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="#">
                    <div class="item">
                        Seren
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="#">
                    <div class="item">
                        Kate
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="#">
                    <div class="item">
                        Cass
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="https://hwetherall72.github.io/">
                    <div class="item">
                        Hal
                    </div>
                </a>
            </div>
            <div class="project">
                <a href="https://filipkalisz.github.io/">
                <div class="item">
                    Fil
                </div>
            </a>
            </div>
            <div class="project">
                <a href="https://camhill.co.uk/">
                    <div class="item">
                        Cam
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>